# MybatisExam

./: build.gradle
src/main/java/com/example/mybatisexam/controller/exam01/: DeptController.java  EmpController.java
src/main/java/com/example/mybatisexam/controller/exam02/: Dept02Controller.java  Emp02Controller.java
src/main/java/com/example/mybatisexam/dao/: DeptDao.java  EmpDao.java
src/main/java/com/example/mybatisexam/model/common/: BaseTimeEntity.java
src/main/java/com/example/mybatisexam/model/vo/: Dept.java  Emp.java
src/main/java/com/example/mybatisexam/service/exam01/: DeptService.java  EmpService.java
src/main/resources/: application.properties
src/main/resources/mappers/: Emp.xml  dept.xml
src/main/webapp/WEB-INF/views/exam01/dept/: add_dept.jsp  dept_all.jsp  dept_id.jsp  update_dept.jsp
src/main/webapp/WEB-INF/views/exam01/emp/: add_emp.jsp  emp_all.jsp  emp_id.jsp  update_emp.jsp
